apply plugin: 'java'
apply plugin: 'maven'

group = 'com.horyu1234'
version = '0.0.1-SNAPSHOT'

description = "끄투 서버 자바화 프로젝트"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.2.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
