version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Title': 'KKuTu-Web', 'Version': version, 'Main-Class': 'com.horyu1234.kkutuweb.KKuTuWebApplication'
    }
    baseName = 'KKuTu-Web'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'com.googlecode.htmlcompressor', name: 'htmlcompressor', version: '1.5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
